accounts.msg =Welcome to the Formation Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@formation.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@formation.com
accounts.mailDetails.subject=Your Account Details from Formation Bank Default Environment

accounts.activeBranches[0]=Dakar
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
