cards.msg =Welcome to the Formation Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@formation.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@formation.com
cards.mailDetails.subject=Your Card Details from Formation Bank Production Environment

cards.activeBranches[0]=Tamba
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
