loans.msg =Welcome to the Formation Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@formation.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@formation.com
loans.mailDetails.subject=Your Loan Details from Formation Bank Production Environment

loans.activeBranches[0]=Tamba
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
