loans.msg =Welcome to the Formation Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@formation.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@formation.com
loans.mailDetails.subject=Your Loan Details from Formation Bank Dev Environment

loans.activeBranches[0]=Louga
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
